{
    "name": "jsdev"
  , "version": "0.1.2"
  , "author": "Yuest Wang <yuestwang@gmail.com> (http://yue.st)"
  , "description": "JSDev is a filter that activates selected comments, making them executable.\n\nThis is a wrapper for use JSDev in your node project.  It will change hte require function behavior.  Check the project homepage on github to learn more.\n\nIf you just want to use JSDev, check the `JSDev` module(it's another module since npm registry is case-sensitive)."
  , "keyword": ["JSDev", "developer", "preprocessor"]
  , "homepage": "http://github.com/yuest/jsdev"
  , "bug": {
        "url": "http://github.com/yuest/jsdev/issues"
      , "email": "yuestwang@gmail.com"
    }
  , "files": ["index.js", "jsdev.js"]
  , "repository" : {
        "type" : "git"
      , "url" : "http://github.com/yuest/jsdev.git"
    }
  , "devDependencies": {
        "request": ">= 0.0.1"
      , "mocha": ">= 0.0.1"
      , "should": ">= 0.0.1"
      , "superagent": ">= 0.0.1"
      , "connect": ">= 0.0.1"
    }
}
